# KROVY

./: .gitignore  ACAD_KROVY_BACKLOG.md  ACAD_KROVY_PROJECT_CONTEXT(1).md  ACAD_KROVY_PROJECT_CONTEXT.md  ACAD_KROVY_ROADMAP.md  AcKrovy.sln  Directory.Build.props  README.md  README_SK.txt
.github/workflows/: compatibility-gate.yml
deploy/AcKrovy.bundle/: PackageContents.xml  README.txt
docs/: COMPATIBILITY_GATE.md  ROADMAP.md  TEST_SCENARIO_001.md  TEST_SCENARIO_003_RIBBON.md  TEST_SCENARIO_004_LAYER_SETTINGS.md  TEST_SCENARIO_005_CLASSIC_TOOLBAR.md  TEST_SCENARIO_006_AUTO_LABELS.md
scripts/: compatibility-gate.ps1
src/AcKrovy.AutoCAD/: AcKrovy.AutoCAD.csproj  PluginEntry.cs
src/AcKrovy.AutoCAD/ClassicToolbar/: ClassicToolbarControl.cs  ClassicToolbarManager.cs
src/AcKrovy.AutoCAD/Commands/: AcKrovyCommands.cs
src/AcKrovy.AutoCAD/Infrastructure/: AutoCadEntityHelpers.cs  AutoCadEntityReader.cs  AutoCadObjectIdAccess.cs  AutoCadTimberElementMetadataStore.cs  AutoCadTimberLayerService.cs  DrawingScanner.cs  ElementDataStore.cs  ElementLabelService.cs  ElementLabelStore.cs  ElementNumberingService.cs  LiveGeometrySynchronizationService.cs  PostFootprintAssignmentWorkflow.cs  PostFootprintGeometryExtractor.cs  PostFootprintLineConversionService.cs  PostFootprintPerpendicularAnnotationService.cs  PostFootprintPerpendicularAnnotationStore.cs  PostFootprintRuntimeGeometryResolver.cs  PostFootprintSelectionService.cs  ReportTableWriter.cs  SlopeAngleTextService.cs  SlopeAngleTextStore.cs  SlopeAnnotationGeometry.cs  SlopeAnnotationService.cs  SlopeAnnotationSourceResolver.cs  SlopeArrowService.cs  SlopeArrowStore.cs  TimberAnnotationService.cs  TimberElementCopyInitializationService.cs  TimberElementItemIdentityService.cs  TimberElementRenumberingService.cs  TimberLayerService.cs
src/AcKrovy.AutoCAD/Ribbon/: AcKrovyRibbon.cs  RibbonCommandHandler.cs  RibbonIconProvider.cs
src/AcKrovy.AutoCAD/Settings/: AppLanguageSettingsStore.cs  CustomElementDefinitionCatalogStore.cs  ElementLayerProfile.cs  ElementLayerProfileStore.cs  LayerNameValidator.cs  TimberElementDefaultProfileStore.cs
src/AcKrovy.AutoCAD/UI/: CustomElementDefinitionRenameWindow.xaml  CustomElementDefinitionRenameWindow.xaml.cs  CustomElementDefinitionWindow.xaml  CustomElementDefinitionWindow.xaml.cs  ElementEditWindow.xaml  ElementEditWindow.xaml.cs  InspectInfoWindow.xaml  InspectInfoWindow.xaml.cs  LayerSettingsWindow.xaml  LayerSettingsWindow.xaml.cs
src/AcKrovy.AutoCAD/UI/Localization/: LocExtension.cs
src/AcKrovy.Cad.Abstractions/: AcKrovy.Cad.Abstractions.csproj
src/AcKrovy.Core.Tests/: AcKrovy.Core.Tests.csproj  AppLanguageServiceTests.cs  ApplicationVersionProviderTests.cs  CustomElementFeatureTests.cs  CustomElementSlopeCalculationTests.cs  ElementEditLocalizationTests.cs  ElementLayerProfileTests.cs  LiveGeometryRefreshCoordinatorTests.cs  LocalizationFoundationTests.cs  LocalizationLanguagePackTests.cs  ReportTableLayoutTests.cs  RuntimeLocalizationCultureTests.cs  TimberAnnotationRefreshPlannerTests.cs  TimberCalculatorTests.cs  (+28 more)
(+118 files in other folders)
