<Window x:Class="AcKrovy.AutoCAD.UI.AutomaticPurlinDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localization="clr-namespace:AcKrovy.AutoCAD.UI.Localization"
        Title="{Binding WindowTitle}"
        Width="900"
        Height="760"
        MinWidth="700"
        MinHeight="540"
        MaxHeight="920"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource SettingsWindowBackgroundBrush}"
        Foreground="{DynamicResource SettingsTextPrimaryBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Design/SettingsColors.Light.xaml" />
                <ResourceDictionary Source="Design/SettingsDesignSystem.xaml" />
                <ResourceDictionary Source="Design/SettingsControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,10">
            <TextBlock FontSize="21" FontWeight="SemiBold" Text="{Binding WindowTitle}" />
            <TextBlock Margin="0,4,0,0"
                       Style="{DynamicResource SettingsDescriptionStyle}"
                       Text="{Binding WindowDescription}" />
        </StackPanel>

        <ScrollViewer x:Name="DialogScrollViewer"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="0,0,8,0">
                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Border Margin="0,0,0,8" Style="{DynamicResource SettingsCardStyle}">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource SettingsSectionTitleStyle}"
                                           Text="{localization:Loc AutomaticPurlin_ReferenceSection}" />
                                <TextBlock Margin="0,3,0,8"
                                           Style="{DynamicResource SettingsDescriptionStyle}"
                                           Text="{Binding DatumPersistenceStatus}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Margin="0,0,0,5"
                                                   Text="{localization:Loc AutomaticPurlin_ReferenceKind}" />
                                        <ComboBox ItemsSource="{Binding ReferenceKinds}"
                                                  DisplayMemberPath="Label"
                                                  SelectedValuePath="Kind"
                                                  SelectedValue="{Binding ReferenceKind, Mode=TwoWay}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Margin="0,0,0,5"
                                                   Text="{localization:Loc AutomaticPurlin_ReferenceRelativeElevation}" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding RelativeReferenceText, UpdateSourceTrigger=PropertyChanged}"
                                                     TextAlignment="Right" />
                                            <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Text="{localization:Loc AutomaticPurlin_UnitMetres}" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <Expander x:Name="AdvancedDatumExpander"
                                          Margin="0,8,0,0"
                                          IsExpanded="False"
                                          Header="{localization:Loc AutomaticPurlin_Advanced}">
                                    <StackPanel x:Name="LocalReferencePanel"
                                                Margin="0,6,0,0"
                                                ToolTip="{localization:Loc AutomaticPurlin_ReferenceLocalZHelp}">
                                        <TextBlock Margin="0,0,0,5"
                                                   Text="{localization:Loc AutomaticPurlin_ReferenceLocalZ}" />
                                        <Grid Width="260" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding ReferenceLocalZText, UpdateSourceTrigger=PropertyChanged}"
                                                     ToolTip="{localization:Loc AutomaticPurlin_ReferenceLocalZHelp}"
                                                     TextAlignment="Right" />
                                            <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Text="{localization:Loc AutomaticPurlin_UnitMillimetres}" />
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Border>
                        <Border Style="{DynamicResource SettingsCardStyle}">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource SettingsSectionTitleStyle}"
                                           Text="{localization:Loc AutomaticPurlin_RidgeSection}" />
                                <CheckBox x:Name="RidgeEnabledCheckBox"
                                          Margin="0,6,0,0"
                                          IsChecked="{Binding RidgeEnabled}"
                                          GotKeyboardFocus="RidgeEnabledCheckBox_InteractionStarted"
                                          LostKeyboardFocus="RidgeEnabledCheckBox_InteractionEnded"
                                          MouseEnter="RidgeEnabledCheckBox_InteractionStarted"
                                          MouseLeave="RidgeEnabledCheckBox_InteractionEnded"
                                          Content="{localization:Loc AutomaticPurlin_CreateRidge}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <Border x:Name="SchematicCard"
                            Grid.Column="2"
                            Style="{DynamicResource SettingsCardStyle}">
                        <StackPanel>
                            <TextBlock Style="{DynamicResource SettingsSectionTitleStyle}"
                                       Text="{localization:Loc AutomaticPurlin_Schematic}" />
                            <Border x:Name="SchematicImageHost"
                                    Margin="0,6,0,0"
                                    Background="#FF000000"
                                    CornerRadius="4"
                                    ClipToBounds="True"
                                    ToolTip="{localization:Loc AutomaticPurlin_SchematicSeatingHelp}">
                                <Viewbox Height="168" Stretch="Uniform">
                                    <Grid Width="1024" Height="768"
                                          SnapsToDevicePixels="True"
                                          UseLayoutRounding="True">
                                        <Image x:Name="SchematicBaseImage"
                                               Source="{Binding SchematicImagePackUri}"
                                               Stretch="Uniform"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               SnapsToDevicePixels="True" />
                                        <Canvas x:Name="SchematicHighlightOverlay"
                                                Width="1024"
                                                Height="768"
                                                IsHitTestVisible="False">
                                            <!-- Subtle ridge (enabled) -->
                                            <Rectangle Canvas.Left="458" Canvas.Top="98"
                                                       Width="92" Height="68"
                                                       RadiusX="8" RadiusY="8"
                                                       StrokeThickness="3"
                                                       Stroke="#9938BDF8"
                                                       Fill="#4038BDF8">
                                                <Rectangle.Style>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding SchematicRidgeActive}" Value="True" />
                                                                    <Condition Binding="{Binding SchematicRidgeEmphasized}" Value="False" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>
                                            <!-- Strong ridge (focused / interacting) -->
                                            <Rectangle Canvas.Left="452" Canvas.Top="92"
                                                       Width="104" Height="80"
                                                       RadiusX="10" RadiusY="10"
                                                       StrokeThickness="5"
                                                       Stroke="#FFEAB308"
                                                       Fill="#55EAB308">
                                                <Rectangle.Effect>
                                                    <DropShadowEffect BlurRadius="18"
                                                                      ShadowDepth="0"
                                                                      Color="#FACC15"
                                                                      Opacity="0.95" />
                                                </Rectangle.Effect>
                                                <Rectangle.Style>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SchematicRidgeEmphasized}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>

                                            <!-- Subtle intermediate (any enabled row) -->
                                            <Canvas>
                                                <Canvas.Style>
                                                    <Style TargetType="Canvas">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding SchematicAnyIntermediateEnabled}" Value="True" />
                                                                    <Condition Binding="{Binding SchematicIntermediateEmphasized}" Value="False" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Canvas.Style>
                                                <Rectangle Canvas.Left="268" Canvas.Top="308"
                                                           Width="72" Height="78"
                                                           RadiusX="8" RadiusY="8"
                                                           StrokeThickness="3"
                                                           Stroke="#9938BDF8"
                                                           Fill="#4038BDF8" />
                                                <Rectangle Canvas.Left="692" Canvas.Top="316"
                                                           Width="72" Height="78"
                                                           RadiusX="8" RadiusY="8"
                                                           StrokeThickness="3"
                                                           Stroke="#9938BDF8"
                                                           Fill="#4038BDF8" />
                                            </Canvas>
                                            <!-- Strong intermediate (selected/focused row) -->
                                            <Canvas>
                                                <Canvas.Style>
                                                    <Style TargetType="Canvas">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SchematicIntermediateEmphasized}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Canvas.Style>
                                                <Rectangle Canvas.Left="262" Canvas.Top="302"
                                                           Width="84" Height="90"
                                                           RadiusX="10" RadiusY="10"
                                                           StrokeThickness="5"
                                                           Stroke="#FFEAB308"
                                                           Fill="#55EAB308">
                                                    <Rectangle.Effect>
                                                        <DropShadowEffect BlurRadius="18"
                                                                          ShadowDepth="0"
                                                                          Color="#FACC15"
                                                                          Opacity="0.95" />
                                                    </Rectangle.Effect>
                                                </Rectangle>
                                                <Rectangle Canvas.Left="686" Canvas.Top="310"
                                                           Width="84" Height="90"
                                                           RadiusX="10" RadiusY="10"
                                                           StrokeThickness="5"
                                                           Stroke="#FFEAB308"
                                                           Fill="#55EAB308">
                                                    <Rectangle.Effect>
                                                        <DropShadowEffect BlurRadius="18"
                                                                          ShadowDepth="0"
                                                                          Color="#FACC15"
                                                                          Opacity="0.95" />
                                                    </Rectangle.Effect>
                                                </Rectangle>
                                            </Canvas>
                                        </Canvas>
                                    </Grid>
                                </Viewbox>
                            </Border>
                            <TextBlock Margin="0,4,0,0" HorizontalAlignment="Center"
                                       Style="{DynamicResource SettingsDescriptionStyle}"
                                       Text="{Binding SchematicCaption}" />
                        </StackPanel>
                    </Border>
                </Grid>

                <Border Margin="0,0,0,8" Style="{DynamicResource SettingsCardStyle}">
                    <StackPanel>
                        <DockPanel Margin="0,0,0,6" LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource SettingsSectionTitleStyle}"
                                       Text="{localization:Loc AutomaticPurlin_IntermediateSection}" />
                            <Button x:Name="AddRowButton"
                                    DockPanel.Dock="Right"
                                    Click="AddRowButton_Click"
                                    MinWidth="0"
                                    Padding="12,4"
                                    Style="{DynamicResource SettingsSecondaryButtonStyle}"
                                    Content="{localization:Loc AutomaticPurlin_Add}" />
                        </DockPanel>
                        <TextBlock Margin="0,0,0,6"
                                   Style="{DynamicResource SettingsDescriptionStyle}"
                                   Text="{Binding LayoutPersistenceStatus}" />
                        <TextBlock x:Name="EmptyRowsText"
                                   Margin="0,4,0,4"
                                   Text="{localization:Loc AutomaticPurlin_NoIntermediateRows}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource SettingsDescriptionStyle}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Rows.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ListBox x:Name="IntermediateRowsControl"
                                 ItemsSource="{Binding Rows}"
                                 SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 GotKeyboardFocus="IntermediateRowsControl_InteractionStarted"
                                 PreviewMouseDown="IntermediateRowsControl_InteractionStarted"
                                 LostKeyboardFocus="IntermediateRowsControl_InteractionEnded"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,0,0,8"
                                            Padding="10,8"
                                            Background="{DynamicResource SettingsPanelBackgroundBrush}"
                                            BorderBrush="{DynamicResource SettingsBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                        <StackPanel>
                                            <DockPanel LastChildFill="True">
                                                <CheckBox DockPanel.Dock="Left"
                                                          Margin="0,0,10,0"
                                                          VerticalAlignment="Center"
                                                          IsChecked="{Binding Enabled}"
                                                          Content="{localization:Loc AutomaticPurlin_Enabled}" />
                                                <Button DockPanel.Dock="Right"
                                                        Click="RemoveRowButton_Click"
                                                        CommandParameter="{Binding}"
                                                        MinWidth="0"
                                                        MinHeight="28"
                                                        Padding="10,3"
                                                        Style="{DynamicResource SettingsSecondaryButtonStyle}"
                                                        Content="{localization:Loc AutomaticPurlin_Remove}" />
                                                <TextBlock VerticalAlignment="Center"
                                                           FontWeight="SemiBold"
                                                           Text="{Binding DisplayName}" />
                                            </DockPanel>
                                            <Grid Margin="0,7,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition Width="2*" MinWidth="250" />
                                                    <ColumnDefinition Width="14" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition Width="*" MinWidth="110" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center"
                                                           Text="{localization:Loc AutomaticPurlin_PlacementMode}" />
                                                <ComboBox Grid.Column="2"
                                                          ItemsSource="{Binding PlacementModes}"
                                                          DisplayMemberPath="Label"
                                                          SelectedValuePath="Mode"
                                                          SelectedValue="{Binding PlacementMode, Mode=TwoWay}" />
                                                <TextBlock Grid.Column="4"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding ValueLabel}" />
                                                <TextBox Grid.Column="6"
                                                         Text="{Binding PlacementValueText, UpdateSourceTrigger=PropertyChanged}"
                                                         TextAlignment="Right" />
                                                <TextBlock Grid.Column="7" Margin="7,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Text="{localization:Loc AutomaticPurlin_UnitMillimetres}" />
                                            </Grid>
                                            <StackPanel x:Name="RidgeReferencePanel" Margin="0,7,0,0">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsRidgeReferenceVisible}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <TextBlock Margin="0,0,0,5"
                                                           Text="{localization:Loc AutomaticPurlin_RidgeReference}" />
                                                <ComboBox ItemsSource="{Binding RidgeReferences}"
                                                          DisplayMemberPath="Label"
                                                          SelectedItem="{Binding SelectedRidgeReference, Mode=TwoWay}" />
                                            </StackPanel>
                                            <Grid x:Name="SeatingControlsPanel" Margin="0,7,0,0">
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSeatingApplicable}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition Width="2*" MinWidth="210" />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition Width="*" MinWidth="80" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="14" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center"
                                                           Text="{localization:Loc AutomaticPurlin_SeatingDepth}" />
                                                <ComboBox x:Name="SeatingModeComboBox"
                                                          Grid.Column="2"
                                                          ItemsSource="{Binding SeatingModes}"
                                                          DisplayMemberPath="Label"
                                                          SelectedValuePath="Mode"
                                                          SelectedValue="{Binding SelectedSeatingMode, Mode=TwoWay}" />
                                                <TextBox x:Name="SeatingValueTextBox"
                                                         Grid.Column="4"
                                                         Text="{Binding SeatingDepthValueText, UpdateSourceTrigger=PropertyChanged}"
                                                         TextAlignment="Right" />
                                                <TextBlock Grid.Column="5" Margin="7,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding SeatingUnit}" />
                                                <TextBlock Grid.Column="6"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="=" />
                                                <TextBlock Grid.Column="7"
                                                           VerticalAlignment="Center"
                                                           FontWeight="SemiBold"
                                                           Text="{Binding SeatingDepthDerived}" />
                                            </Grid>
                                            <TextBlock x:Name="HeightModeSeatingStatus"
                                                       Margin="0,7,0,0"
                                                       Text="{Binding SeatingStatusText, Mode=OneWay}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock"
                                                           BasedOn="{StaticResource SettingsDescriptionStyle}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSeatingApplicable}" Value="False">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <WrapPanel x:Name="DerivedElevationPanel" Margin="0,7,0,0">
                                                <StackPanel Margin="0,0,18,0" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSeatingApplicable}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Style="{DynamicResource SettingsHintStyle}"
                                                               Text="{localization:Loc AutomaticPurlin_RoofPlaneElevation}" />
                                                    <TextBlock Margin="5,0,0,0" FontWeight="SemiBold"
                                                               Text="{Binding RoofPlaneRelative}" />
                                                </StackPanel>
                                                <StackPanel Margin="0,0,18,0" Orientation="Horizontal">
                                                    <TextBlock Style="{DynamicResource SettingsHintStyle}"
                                                               Text="{localization:Loc AutomaticPurlin_BottomEdge}" />
                                                    <TextBlock Margin="5,0,0,0" FontWeight="SemiBold"
                                                               Text="{Binding BottomRelative}" />
                                                </StackPanel>
                                                <StackPanel Margin="0,0,18,0" Orientation="Horizontal">
                                                    <TextBlock Style="{DynamicResource SettingsHintStyle}"
                                                               Text="{localization:Loc AutomaticPurlin_Center}" />
                                                    <TextBlock Margin="5,0,0,0" FontWeight="SemiBold"
                                                               Text="{Binding CenterRelative}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{DynamicResource SettingsHintStyle}"
                                                               Text="{localization:Loc AutomaticPurlin_TopEdge}" />
                                                    <TextBlock Margin="5,0,0,0" FontWeight="SemiBold"
                                                               Text="{Binding TopRelative}" />
                                                </StackPanel>
                                            </WrapPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

                <Border Margin="0,0,0,8" Style="{DynamicResource SettingsCardStyle}">
                    <StackPanel>
                        <TextBlock Style="{DynamicResource SettingsSectionTitleStyle}"
                                   Text="{localization:Loc AutomaticPurlin_CrossSection}" />
                        <TextBlock Margin="0,8,0,0" FontWeight="SemiBold"
                                   Text="{Binding PurlinSectionText}" />
                        <TextBlock Margin="0,4,0,0"
                                   Style="{DynamicResource SettingsDescriptionStyle}"
                                   Text="{localization:Loc AutomaticPurlin_CrossSectionReadOnly}" />
                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Row="2"
                   Margin="0,12,0,0"
                   MinHeight="20"
                   Foreground="{DynamicResource SettingsValidationBrush}"
                   Text="{Binding ValidationMessage}"
                   TextWrapping="Wrap" />

        <StackPanel x:Name="FooterPanel"
                    Grid.Row="3" Margin="0,10,0,0"
                    HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="CancelButton"
                    Margin="0,0,10,0"
                    Click="CancelButton_Click"
                    IsCancel="True"
                    Style="{DynamicResource SettingsSecondaryButtonStyle}"
                    Content="{localization:Loc AutomaticPurlin_Cancel}" />
            <Button x:Name="PreviewButton"
                    Margin="0,0,10,0"
                    Click="PreviewButton_Click"
                    IsEnabled="{Binding CanPreview}"
                    Style="{DynamicResource SettingsPrimaryButtonStyle}"
                    Content="{localization:Loc AutomaticPurlin_Preview}" />
            <Button x:Name="ApplyButton"
                    Click="ApplyButton_Click"
                    IsEnabled="{Binding CanApply}"
                    Content="{localization:Loc AutomaticPurlin_Apply}">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource SettingsPrimaryButtonStyle}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsProductionEdit}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
