<Window x:Class="AcKrovy.AutoCAD.UI.LayerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localization="clr-namespace:AcKrovy.AutoCAD.UI.Localization"
        Title="{localization:Loc SettingsWindow_Title}"
        Width="900"
        Height="485"
        MinWidth="860"
        MinHeight="430"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="14" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="16" FontWeight="SemiBold" Text="{localization:Loc SettingsWindow_Heading}" />
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Foreground="#555555" Text="{localization:Loc SettingsWindow_Description}" />

        <TabControl x:Name="SettingsTabControl" Grid.Row="4">
            <TabItem x:Name="LayersTab" Header="{localization:Loc SettingsWindow_Layers_Tab}">
                <DataGrid x:Name="StylesDataGrid"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          HeadersVisibility="Column"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          GridLinesVisibility="Horizontal"
                          RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{localization:Loc SettingsWindow_Layers_ElementTypeColumn}" Binding="{Binding ElementLabel}" IsReadOnly="True" Width="170" />
                        <DataGridTextColumn Header="{localization:Loc SettingsWindow_Layers_LayerNameColumn}" Binding="{Binding LayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                        <DataGridTemplateColumn Header="{localization:Loc SettingsWindow_Layers_LayerColorColumn}" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Border Width="18" Height="18" Margin="0,0,8,0" BorderBrush="#555555" BorderThickness="1" Background="{Binding SelectedColor.Brush}" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding SelectedColor.Label}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.ColorOptions, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                              SelectedItem="{Binding SelectedColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Width="18" Height="18" Margin="0,0,8,0" BorderBrush="#555555" BorderThickness="1" Background="{Binding Brush}" />
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Label}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="ManufacturingTab" Header="{localization:Loc SettingsWindow_Manufacturing_Tab}">
                <Grid Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Foreground="#555555" Text="{localization:Loc SettingsWindow_Manufacturing_Description}" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="{localization:Loc SettingsWindow_Manufacturing_RoundingStep}" />
                        <TextBox Width="90"
                                 Margin="12,0,0,0"
                                 Text="{Binding RoundingStepMmText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <DataGrid x:Name="DefaultsDataGrid"
                              Grid.Row="4"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"
                              HeadersVisibility="Column"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              GridLinesVisibility="Horizontal"
                              RowHeaderWidth="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{localization:Loc SettingsWindow_Manufacturing_ElementTypeColumn}" Binding="{Binding ElementLabel}" IsReadOnly="True" Width="220" />
                            <DataGridTextColumn Header="{localization:Loc SettingsWindow_Manufacturing_DefaultAllowanceColumn}" Binding="{Binding CuttingAllowanceMmText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="LanguageTab" Header="{localization:Loc SettingsWindow_Language_Tab}">
                <StackPanel Margin="12">
                    <TextBlock TextWrapping="Wrap"
                               Foreground="#555555"
                               Text="{localization:Loc SettingsWindow_Language_Description}" />
                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                   Text="{localization:Loc SettingsWindow_Language_Label}" />
                        <ComboBox Width="220"
                                  Margin="14,0,0,0"
                                  ItemsSource="{Binding LanguageOptions}"
                                  DisplayMemberPath="NativeName"
                                  SelectedValuePath="Code"
                                  SelectedValue="{Binding SelectedLanguageCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="RestoreDefaultsButton" Grid.Column="0" Width="165" HorizontalAlignment="Left" Padding="8,4" Click="RestoreDefaults_Click" Content="{localization:Loc SettingsWindow_RestoreDefaults}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Width="90" Margin="0,0,8,0" Padding="8,4" Click="Cancel_Click" IsCancel="True" Content="{localization:Loc SettingsWindow_Cancel}" />
                <StackPanel x:Name="StandardSettingsActionsPanel" Orientation="Horizontal">
                    <Button Width="185" Margin="0,0,8,0" Padding="8,4" Click="SaveNewElementsOnly_Click" Content="{localization:Loc SettingsWindow_SaveNewElementsOnly}" />
                    <Button Width="175" Margin="0,0,8,0" Padding="8,4" Click="SaveAndApplySelected_Click" Content="{localization:Loc SettingsWindow_SaveApplySelection}" />
                    <Button x:Name="SaveAndApplyAllButton" Width="175" Padding="8,4" Click="SaveAndApply_Click" IsDefault="True" Content="{localization:Loc SettingsWindow_SaveApplyAll}" />
                </StackPanel>
                <Button x:Name="LanguageSaveButton"
                        Width="120"
                        Padding="8,4"
                        Click="SaveLanguage_Click"
                        IsDefault="True"
                        Visibility="Collapsed"
                        Content="{localization:Loc SettingsWindow_Save}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
