<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="SettingsThemeDictionaryKind">Light</sys:String>
    <SolidColorBrush x:Key="SettingsWindowBackgroundBrush" Color="#F4F6F8" />
    <SolidColorBrush x:Key="SettingsSidebarBackgroundBrush" Color="#17212B" />
    <SolidColorBrush x:Key="SettingsSidebarTextBrush" Color="#E9EEF3" />
    <SolidColorBrush x:Key="SettingsSidebarMutedTextBrush" Color="#AEBAC5" />
    <SolidColorBrush x:Key="SettingsPanelBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SettingsCardBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SettingsTextPrimaryBrush" Color="#1C2733" />
    <SolidColorBrush x:Key="SettingsTextSecondaryBrush" Color="#5A6875" />
    <SolidColorBrush x:Key="SettingsAccentBrush" Color="#1976D2" />
    <SolidColorBrush x:Key="SettingsAccentHoverBrush" Color="#1565C0" />
    <SolidColorBrush x:Key="SettingsAccentPressedBrush" Color="#0D47A1" />
    <SolidColorBrush x:Key="SettingsBorderBrush" Color="#D8DEE5" />
    <SolidColorBrush x:Key="SettingsHoverBrush" Color="#EDF3F9" />
    <SolidColorBrush x:Key="SettingsSelectedBrush" Color="#DCEBFA" />
    <SolidColorBrush x:Key="SettingsFocusBrush" Color="#0B68C4" />
    <SolidColorBrush x:Key="SettingsDisabledBrush" Color="#84919C" />
    <SolidColorBrush x:Key="SaveNewActionBrush" Color="#1565C0" />
    <SolidColorBrush x:Key="SaveNewActionHoverBrush" Color="#1976D2" />
    <SolidColorBrush x:Key="SaveNewActionPressedBrush" Color="#0D47A1" />
    <SolidColorBrush x:Key="SaveNewActionDisabledBrush" Color="#8A99A8" />
    <SolidColorBrush x:Key="SaveNewActionFocusBorderBrush" Color="#64B5F6" />
    <SolidColorBrush x:Key="ApplySelectionActionBrush" Color="#2E7D32" />
    <SolidColorBrush x:Key="ApplySelectionActionHoverBrush" Color="#388E3C" />
    <SolidColorBrush x:Key="ApplySelectionActionPressedBrush" Color="#1B5E20" />
    <SolidColorBrush x:Key="ApplySelectionActionDisabledBrush" Color="#8A998B" />
    <SolidColorBrush x:Key="ApplySelectionActionFocusBorderBrush" Color="#81C784" />
    <SolidColorBrush x:Key="ApplyAllActionBrush" Color="#D96500" />
    <SolidColorBrush x:Key="ApplyAllActionHoverBrush" Color="#E97800" />
    <SolidColorBrush x:Key="ApplyAllActionPressedBrush" Color="#A84300" />
    <SolidColorBrush x:Key="ApplyAllActionDisabledBrush" Color="#A29488" />
    <SolidColorBrush x:Key="ApplyAllActionFocusBorderBrush" Color="#FFB74D" />
    <SolidColorBrush x:Key="SettingsAnnotationPreviewBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SettingsFlagCardBackgroundBrush" Color="#E7ECF1" />
    <SolidColorBrush x:Key="SettingsBadgeBackgroundBrush" Color="#F7FAFD" />
    <SolidColorBrush x:Key="SettingsBadgeTextBrush" Color="#163A59" />
    <SolidColorBrush x:Key="TextStyleBadgeBackgroundBrush" Color="#EEF4FA" />
    <SolidColorBrush x:Key="TextStyleBadgeBorderBrush" Color="#C5D4E3" />
    <SolidColorBrush x:Key="TextStyleBadgeForegroundBrush" Color="#163A59" />
    <SolidColorBrush x:Key="TextStyleBadgeSelectedBackgroundBrush" Color="#D7E8F8" />
    <SolidColorBrush x:Key="TextStyleBadgeSelectedBorderBrush" Color="#7FB0DE" />
    <SolidColorBrush x:Key="TextStyleBadgeSelectedForegroundBrush" Color="#0F3F66" />
    <SolidColorBrush x:Key="SettingsToolTipBackgroundBrush" Color="#1F2933" />
    <SolidColorBrush x:Key="SettingsToolTipTextBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SettingsValidationBrush" Color="#C62828" />
    <SolidColorBrush x:Key="SettingsSuccessBackgroundBrush" Color="#E5F4E8" />
    <SolidColorBrush x:Key="SettingsSuccessBorderBrush" Color="#3C8248" />
    <SolidColorBrush x:Key="SettingsSuccessTextBrush" Color="#185C27" />
    <SolidColorBrush x:Key="SettingsInfoBackgroundBrush" Color="#E2F0FC" />
    <SolidColorBrush x:Key="SettingsInfoBorderBrush" Color="#43749D" />
    <SolidColorBrush x:Key="SettingsInfoTextBrush" Color="#1D527E" />
    <SolidColorBrush x:Key="SettingsWarningBackgroundBrush" Color="#FFF4D6" />
    <SolidColorBrush x:Key="SettingsWarningBorderBrush" Color="#B47A19" />
    <SolidColorBrush x:Key="SettingsWarningTextBrush" Color="#6F4500" />
    <SolidColorBrush x:Key="SettingsErrorBackgroundBrush" Color="#FCE8E8" />
    <SolidColorBrush x:Key="SettingsErrorBorderBrush" Color="#B3261E" />
    <SolidColorBrush x:Key="SettingsErrorTextBrush" Color="#7D1712" />
    <Color x:Key="SettingsShadowColor">#42000000</Color>
</ResourceDictionary>
